<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <link rel="icon" href="assets/images/icon.PNG">
    <script language="javascript" type="text/javascript" src="scripts/gridConversion.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/displayObjects.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/2d_sketch.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <style type="text/css">
    	a{
    		text-decoration: none;
    	}
    	h1{
    	  padding: 10px;
    	  margin: 0px;
    	}
    	p{
    	  padding: 5px;
    	  margin: 5px;
    	}
    	canvas {
    	  display: block;
    	  margin-left: auto;
    	  margin-right: auto;
    	  margin-top: 30px;
    	  margin-bottom: 20px;
    	  border: 1px solid grey;
    	} 
    	body {
    	  margin: auto;
    	  background-color: white;
    	  color: black;
    	  text-align: left;
    	  font-size: 1em;
    	  font-family: 'Roboto', sans-serif;
    	  width: 700px;
    	  margin-left: auto;
    	  margin-right: auto;
    	  text-align: center;
    	  border: 1px solid black;
    	} 

    </style>
</head>
<body>
	<h1>
    	<a href="vrmaze.html">See it in VR</a>
    	<a href="index.html">- Try again</a>
    </h1>
</body>
</html>